# BmarketoASPNET

./: README.md  SQLQuery1.sql  SQLQuery21.sql  ViewsAndPartialViews.sln  package-lock.json
BMarketo/: BMarketo.csproj  Program.cs  appsettings.json  compilerconfig.json
BMarketo/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  ContactsController.cs  DeniedController.cs  HomeController.cs  LogOutController.cs  LoginController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs  RegisterController.cs  UserController.cs
BMarketo/Migrations/: 20230419112231_Identity.Designer.cs  20230419112231_Identity.cs  20230420115014_Seed-Roles.Designer.cs  20230420115014_Seed-Roles.cs  20230420115801_Seed-User.Designer.cs  20230420115801_Seed-User.cs  20230420121100_Seed-UserRole.Designer.cs  20230420121100_Seed-UserRole.cs  20230420121634_Seed-UserRoles.Designer.cs  20230420121634_Seed-UserRoles.cs  20230420130039_Seed-UserRoles2.Designer.cs  20230420130039_Seed-UserRoles2.cs  20230420144458_Seed-UserRoles3.Designer.cs  20230420144458_Seed-UserRoles3.cs  20230420180842_Seed-UserRoles4.Designer.cs  20230420180842_Seed-UserRoles4.cs  20230420181318_Seed-UserRoles5.Designer.cs  20230420181318_Seed-UserRoles5.cs  IdentityContextModelSnapshot.cs
BMarketo/Models/: BreadCrumbModel.cs  ContactFormModel.cs  GoogleMapsModel.cs  HeaderModel.cs  LinkButtonModel.cs  ProductDetailInfoModel.cs  ProductDetailModel.cs  ProductFormModel.cs  ShowcaseModel.cs
BMarketo/Properties/: launchSettings.json
BMarketo/Services/: AddProductFormService.cs  AddressService.cs  AuthenticationService.cs  BreadCrumbService.cs  (+7 more)
(+189 files in other folders)
